#Application Config
application.listino: 2

# ==============================================================
# = Actuator Info
# ==============================================================
info.assistenza.nome: "Marco"
info.nome.nome-app: "Config-Server"
info.profilo: "GITHUB"